{
  "name": "anythink-market",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "concurrently --kill-others \"cd frontend && ./start.sh\" \"cd backend && ./start.sh\""
  },
  "keywords": [],
  "author": "Wilco Inc.",
  "repository": {},
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "concurrently": "^6.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  }
}
