{
  "name": "PartsUnlimited",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently --kill-others \"cd frontend && npm start\" \"cd backend && npm start\""
  },
  "keywords": [],
  "author": "Wilco Inc.",
  "repository": {},
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
